<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    body {
      background-color:#9ea0e5;
    }
    li{
      list-style-type:none;
    }
    #main_img {
      padding:10px 0 0 0x;
    }
    #move_left {
      padding:0px 0 0 280px;

    }
    #move_right {
      float:left;
      margin:
      padding: 0px 0 0 0;
    }
    p{
      padding:0 0 0 300px;
    }
    .item {
      float:left;
      text-align:center;
      margin:20px 0 0 10px;
    }
    .item .img {
      margin:0 0 0 200px
    }
    .item .subject {
      margin-top:10px;
      color:#45489e;
    }
    .item .subject1 {
      margin:10px 0 0 305px;
      color:#45489e;
    }
    .item .comment{
      margin-top:5px;
      color:#888888;
    }
    .item .comment1{
      margin:5px 0 0 305px;
      color:#888888;
    }

    </style>
  </head>
  <body>
    <header>
    <div id="div-navi">
      <ul class="navi">
        <li ><a href="main.html">YERIN</a></li>
        <li ><a href="introduce.html">introduce</a></li>
        <li><a href="gallery.html">gallery</a><br>

        </li>
        <li><a href="love.html">album</a><br>
        <ul>
          <li><a href="album.html">Our love is great</a></li>
          <li><a href="album2.html">Every leteer to you</a></li>
          <li><a href="album3.html">tellulbothyourself</a></li>
        </ul>
        </li>

      </ul>
      </div>

          </header>

      <div class="item">
        <ul>
          <li class="img" ><img src="img/d.png" width="250" ></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/ccc.png" width="250"></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/a1-4.png" width="250"></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/a1-2.png" width="250"></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="item">
        <ul>
          <li class="img"><img src="img/b.png" width="250" ></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/b2.png" width="250"></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/bbb.png" width="250"></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/dg.png" width="250"></li>
        </ul>
      </div>
      <div class="clear"></div>
      <div class="item">
        <ul>
          <li class="img"><img src="img/v.png" width="250" ></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/v2.png" width="250"></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/v3.png" width="250"></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/v4.png" width="250"></li>
        </ul>
      </div>
    </header>
  </body>
</html>
