<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
    body {
      background-color:#9ea0e5;
    }
    li{
      list-style-type:none;
    }
    #main_img {
      padding:10px 0 0 0x;
    }
    #move_left {
      padding:0px 0 0 280px;

    }
    #move_right {
      float:left;
      margin:
      padding: 0px 0 0 0;
    }
    p{
      padding:0 0 0 300px;
    }
    .item {
      float:left;
      text-align:center;
      margin:20px 0 0 10px;
    }
    .item .img {
      margin:0 0 0 305px
    }
    .item .subject {
      margin-top:10px;
      color:#45489e;
    }
    .item .subject1 {
      margin:10px 0 0 305px;
      color:#45489e;
    }
    .item .comment{
      margin-top:5px;
      color:#888888;
    }
    .item .comment1{
      margin:5px 0 0 305px;
      color:#888888;
    }

    </style>
  </head>
  <body>
    <header>
    <div id="div-navi">
      <ul class="navi">
        <li ><a href="main.html">YERIN</a></li>
        <li ><a href="introduce.html">introduce</a></li>
        <li><a href="gallery.html">gallery</a><br>

        </li>
        <li><a href="love.html">album</a><br>
        <ul>
          <li><a href="album.html">Our love is great</a></li>
          <li><a href="album2.html">Every leteer to you</a></li>
          <li><a href="album3.html">tellulbothyourself</a></li>
        </ul>
        </li>

      </ul>
      </div>

          </header>

        <a href="in2.html"><img id="move_left" src="img/left.png"></a>
    <img id="main_img" src="img/ga3.png">
      <a href="in4.html"><img id="main_right" src="img/right.png"></a><br>
      <p><img src="img/in.png"></p><br>
        <p><img src="img/inin.png"></p><br>
      <div class="item">
        <ul>
          <li class="img"><img src="img/a1.png" ></li>
          <li class="subject1">Our love is great</li>
          <li class="comment1"><a href="album.html">들으러가기</a></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/a2.png"></li>
          <li class="subject">Every letter I sent you.</li>
          <li class="comment"><a href="album2.html">들으러가기</a></li>
        </ul>
      </div>
      <div class="item">
        <ul>
          <li><img src="img/a3.png"></li>
          <li class="subject">tellusboutyourself</li>
          <li class="comment"><a href="album3.html">들으러가기</a></li>
        </ul>
      </div>

  </body>
</html>
